<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ACCIONES</title>
	<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="ccs/bootstrap.css"> 
	<link rel="stylesheet" href="estiloCajero.css">

</head>
<body>
	<script src="js/jquery.js"></script>
	<script src="botonLista.js"></script>
	<script src="js/bootstrap.min.js"></script>	
<h1>SELECCIONE UNA ACCION</h1>
	<button id = "CA">CUENTAS ASOCIADAS</button>
	<button id = "CM">CREAR MOVIMIENTO</button>
	<button id = "OS">OBTENER SALDO</button>
	<button id = "VM">VER MOVIMIENTOS</button>
<ul></ul>
<p></p>	
</body>
</html>

	
